Отчет по второй лабораторной работе по предмету "Основы информационной безопасности"
СТАТИСТИЧЕСКИЙ АНАЛИЗ ПСЕВДОСЛУЧАЙНЫХ ПОСЛЕДОВАТЕЛЬНОСТЕЙ

Были созданы и протестированы ГСПЧ на языках cpp и java.
С их помощию были созданы бинарные последовательности:
C++: 10110111000101100100110001001011010100110101100101010100110001111001000100010100110011101110010111110111100110010011110110010100
JAVA: 01010111011001100010000101100111111100010010001000110110111001110110010101011100100111100111000011000011010000101110010100111011

Тестирование проводилось при помощи тестов NIST
	1)Частотный побитовый тест
	2)Тест на одинаковые подряд идущие биты
    	3)Тест на самую длинную последовательность единиц в блоке

По итогу были получены следующие результаты:
	C++:
		Частотный побитовый тест - 0.7236736098317631
		Тест на одинаковые подряд идущие биты - 0.10880118730532994
    		Тест на самую длинную последовательность единиц в блоке - 0.07126937299583545
	JAVA:
		Частотный побитовый тест - 0.8596837951986662
		Тест на одинаковые подряд идущие биты - 0.8574802072209932
    		Тест на самую длинную последовательность единиц в блоке - 0.7343696968390182

Вывод: результаты тестирования показывают что обе последовательности являются случайными.